{
  "name": "paste-bin",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "cleanup": "node ./scripts/cleanupExpired.js",
    "vercel-build": "echo 'Build step completed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "shortid": "^2.2.17",
    "xss": "^1.0.15"
  }
}
